# Permissions-Export

./: Nexus.Permissions.Export.sln  README.md
Nexus.Permissions.Export/: GraphHelper.cs  Nexus.Permissions.Export.csproj  PermissionsExtensions.cs  Program.cs  appsettings.json
Nexus.Permissions.Export/Base/: Authenticator.cs
Nexus.Permissions.Export/Models/: LibaryPermission.cs  Library.cs  Member.cs
Nexus.Permissions.Export/Models/Enums/: PermissionType.cs  Role.cs  Roles.cs
Nexus.Permissions.Export/Properties/: OAuthSettings.cs
Nexus.Permissions.Export/Resources/: AutoClose.html
